{
        "$schema": "node_modules/wrangler/config-schema.json",
        "name": "readytoconnect-app",
        "compatibility_date": "2025-09-02",
        "compatibility_flags": [
                "nodejs_compat"
        ],
        "main": "src/server.ts",
        "observability": {
                "enabled": true
        },
        "d1_databases": [
                {
                        "binding": "DB",
                        "database_name": "readytoconnect-db",
                        "database_id": "26fa377c-c2fa-43bd-82e9-0f06c73d7bc2",
                        "migrations_dir": "./drizzle"
                }
        ],
        "durable_objects": {
                "bindings": [
                        {
                                "name": "PlaceAgent",
                                "class_name": "PlaceAgent"
                        },
                        {
                                "name": "UserAgent",
                                "class_name": "UserAgent"
                        }
                ]
        },
        "migrations": [
                {
                        "tag": "v1-place-agent",
                        "new_sqlite_classes": [
                                "PlaceAgent"
                        ]
                },
                {
                        "tag": "v2-user-agent",
                        "new_sqlite_classes": [
                                "UserAgent"
                        ]
                }
        ]
}
